<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>370</y>
     <width>600</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton {
	font: 63 22pt &quot;Cascadia Code SemiBold&quot;;
color: White;
border: 2px solid #555;
border-radius: 20px;
border-style: outset;
padding: 1px;
	background-color: rgb(180, 213, 255);
	
}

QPushButton:hover {
background-color: ;
	color: green;
}

QPushButton:pressed {
border-style: inset;
background: white
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>490</y>
     <width>600</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton {
	font: 63 22pt &quot;Cascadia Code SemiBold&quot;;
color: White;
border: 2px solid #555;
border-radius: 20px;
border-style: outset;
padding: 1px;
	background-color: rgb(180, 213, 255);
	
}

QPushButton:hover {
background-color: ;
	color: green;
}

QPushButton:pressed {
border-style: inset;
background: white
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>601</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Code SemiBold</family>
     <pointsize>22</pointsize>
     <weight>7</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 22pt &quot;Cascadia Code SemiBold&quot;;
color: White;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>601</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Code SemiBold</family>
     <pointsize>22</pointsize>
     <weight>7</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 22pt &quot;Cascadia Code SemiBold&quot;;
color: White;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
